<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="scripts.js"></script>
</head>

</head>

<nav class="navbar">
    <img src="mypicture.jpg" alt="Logo"><span>Lucas Mkohlakali</span>
    <!--<h4 style="margin-right:40%;color:  rgb(178, 209, 207);">Lucas Mkohlakali</h4>-->
    <ul>
        <li><a href="#"> <i class="fas fa-file-alt" style="color: rgb(26, 66, 226);">  </i> Resume</a></li>
        <li><a href="#"><i class="fas fa-user-circle" style="color: rgb(26, 66, 226);"> </i> About me</a></li>
        <li><a href="#"><i class="fas fa-briefcase" style="color:rgb(26, 66, 226);"></i> Projects</a></li>
        <li><a href="#"><i class="fas fa-code" style="color:rgb(26, 66, 226);"></i> Repositories</a></li>
    </ul>
    <div class="burger" onclick="toggleMenu()" >
        <div></div>
        <div></div>
        <div></div>
    </div>
</nav>

<style>
    .mobiles a{
        
        text-decoration: none;
        padding: 10px;
    }
    .mobiles img{
   
      width:45%;
      margin-bottom: 20%;
      border-radius: 45%;
    }
</style>
<div class="menu" id="menu" >
    <ul class="mobiles">
        <img src="mypicture.jpg" alt="code">
        <a href="#"><i class="fas fa-file-alt" style="color:  rgb(95, 183, 177);"></i> Resume</a></li>
        <a href="#"><i class="fas fa-user-circle" style="color: rgb(95, 183, 177);"></i> About me</a></li>
        <a href="#"><i class="fas fa-briefcase" style="color:rgb(95, 183, 177);"></i> Projects</a></li>
        <a href="#"><i class="fas fa-code" style="color:rgb(95, 183, 177);"></i> Repositories</a></li>
        <a href="#"><i class="fas fa-envelope" style="color:rgb(95, 183, 177);"></i> Contact me</a></li>
    </ul>
</div>

<body class="dark-mode">
    
  

    <div class="container-1">
        <div class="column left-column">
              <div class="content"><br/>
                <h2>Hello There. 🔹️🔹️<i style="font-size: 35px;">👋</i><hr style="width:10.5ch; padding:0.1%; background-color: rgb(45, 135, 129); margin-top: 0.1%;"></h2>
                <br/>
                <p>I am Lucas, a passionate programmer and tech enthusiast
                    currently residing in South Africa. With a very keen interest in innovative solutions and 
                    as well as collaborative development. I have created this portfolio as a dedicated space
                    to document my work and open source projects. Here you will find a collection of my most
                    notable works including my recently made Book Recommendation Program[Automation]. 😁I am highly excited
                    to share my journey with you and look forward to connecting with like minded individuals
                    who share my passion for Technology and innovation.</p>
              </div>


              <div style="margin-top: 35px;">

                <h3> Quick Links →</h3><hr style="width:15.5ch; padding:0.1%; background-color: rgb(45, 135, 129); margin-top: 0.2%;"><br/>
                <div class="social-links">
                    <a href="#" class="social-link">
                        <i class="fa-brands fa-github"></i> GitHub
                      </a>
                    <a href="#" class="social-link">
                      <i class="fa-brands fa-facebook"></i> Facebook
                    </a>
                    
                    <a href="#" class="social-link">
                        <i class="fa-brands fa-instagram"></i> Instagram
                      </a>
                  </div>
               
            </div>
       <div class="Skills">
        
         

       </div>
        
    </div>
    
    <div class="column right-column">
        
        <img src="future.gif" alt="code" class="column-image">
        <hr class="under">
    </div>
    </div>


    <!--My Container End Div-->      
</div>

    </div>

    <div class="container">
        <div class="column left-column">
            <hr class="under" style="margin-bottom:2.5%;">    
        <img src="inayusha.jpg" alt="code" class="column-image">
        

       <div class="Skills">
        
         

       </div>
        
    </div>
    
    <div class="column right-column">

        

        <div>
            <h3>🔹️My Skills →🔹️</h3><hr style="width:18ch; padding:0.1%; background-color: rgb(45, 135, 129); margin-top: 0.2%;">
            <br/>
            <style>
                .skills-container {
                  display: flex;
                  flex-direction: column;
                 
                }
            
                .skill-row {
                  display: flex;
                  justify-content: space-around;
                  margin-bottom: 20px;
                }
            
                .skill-item {
                  display: flex;
                  align-items: center;
                  margin: 10px;
                }
            
                .icon-container {
                  border: 1px solid black;
                  border-radius: 50%;
                  background-color: rgb(4, 16, 125);
                  padding: 10px;
                  margin-right: 10px;
                }
            
                .icon-container i {
                  color: rgb(83, 178, 180);
                  font-size: 18px;
                }
            
                .skill-item span {
                  font-size: 13.8px;
                  
                  text-decoration: none;
                }
              </style>
            </head>
        
            <div class="skills-container">
                <div class="skill-row">
                  <div class="skill-item">
                    <div class="icon-container">
                      <i class="fa-brands fa-python"></i>
                    </div>
                    <span>Python</span>
                  </div>
                  <div class="skill-item">
                    <div class="icon-container">
                      <i class="fa-brands fa-git-alt"></i>
                    </div>
                    <span>Git</span>
                  </div>
                  <div class="skill-item">
                    <div class="icon-container">
                      <i class="fa-brands fa-html5"></i>
                    </div>
                    <span>HTML5</span>
                  </div>
                </div>
                <div class="skill-row">
                  <div class="skill-item">
                    <div class="icon-container">
                      <i class="fa-brands fa-css3"></i>
                    </div>
                    <span>CSS</span>
                  </div>
                  <div class="skill-item">
                    <div class="icon-container">
                      <i class="fa-solid fa-database"></i>
                    </div>
                    <span>MySQL</span>
                  </div>
                  <div class="skill-item">
                    <div class="icon-container">
                      <i class="fa-brands fa-js"></i>
                    </div>
                    <span>Javascript</span>
                  </div>
                </div>
                <div class="skill-row">
                  <div class="skill-item">
                    <div class="icon-container">
                      <i class="fa-solid fa-file-excel"></i>
                    </div>
                    <span>Excel</span>
                  </div>
                  <div class="skill-item">
                    <div class="icon-container">
                      <i class="fa fa-terminal"></i>
                    </div>
                    <span>Dart</span>
                  </div>
                  <div class="skill-item">
                    <div class="icon-container">
                      <i class="fa-brands fa-github"></i>
                    </div>
                    <span>GitHub</span>
                  </div>
                </div>
                <div class="skill-row">
                  <div class="skill-item">
                    <div class="icon-container">
                      <i class="fa-solid fa-code"></i>
                    </div>
                    <span>C#</span>
                  </div>
                </div>
              </div>
          </div>


    </div>
    </div>


    <!--My Container End Div-->      
</div>

    <style>
        .under{
        
        width:90%; 
        padding:0.1%;
         background-color: rgb(45, 135, 129); 
         margin-top: 2%;

        }
    
        .container{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

    .container-1{
    
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .column{
        flex-basis: 50%;
        max-width: 50%;
        padding:15px;
        box-sizing: border-box;
    }
    
    .column-image{

    width: 90%;
    height:90%;
    object-fit: cover;
    

    }
    

   
    
    @media only screen and (max-width:768px){

        .under{
            display: none;
        }
    
        .column-image{

width: 100%;
height:100%;
object-fit: cover;

}
.container{
    flex-direction:column-reverse;
}

.container-1{
    flex-direction: column-reverse;
}

        .column{
    
            flex-basis:100%;
            max-width:100%;
        }
    }
    </style>
</div>
    <!-- Dark Mode Toggle Widget -->
    <div class="toggle-widget">
        <input type="checkbox" id="toggle" class="toggle-checkbox">
        <label for="toggle" class="toggle-label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <span class="toggle-switch"></span>
        </label>
    </div>

    
</body>
</html>
